{
  "ConnectionStrings": {
    "BookingDb": "Server=SuriyaT;Database=BookingServiceDB;Integrated Security=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379,abortConnect=False"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Stripe": {
    "SecretKey": "Test-Key"
  },
  "Jwt": {
    "Issuer": "BookMyTicketApp",
    "Audience": "BookingService",
    "Secret": "dev-secret-key-minimum-32-characters!!"
  },
  "Services": {
    "InventoryServiceUrl": "http://localhost:5002"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
